plugins {
    id 'java'
    id 'org.springframework.boot'  version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ac.hufs'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Swagger 의존성 주입
    implementation 'org.projectlombok:lombok:1.18.28'
    runtimeOnly 'com.h2database:h2' //인메모리 데이터베이스 test용
    compileOnly 'org.projectlombok:lombok' //롬복
    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티 의존성 주입

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-security-test' //
}

test {
    useJUnitPlatform()
}