# CapStone_23-2

./: .gitignore  main.py  model.py  requirements.txt
BackEnd/CapStone_Domino/: .gitignore  build.gradle  settings.gradle
BackEnd/CapStone_Domino/gradle/wrapper/: gradle-wrapper.properties
BackEnd/CapStone_Domino/src/main/java/ac/hufs/: Main.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/: SpringbootDeveloperApplication.java  TestController.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/Controller/: UserApiController.java  UserViewController.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/Handler/: LoginSuccessHandler.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/Service/: UserDetailService.java  UserService.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/config/: SwaggerConfig.java  WebSecurityConfig.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/domain/: User.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/dto/: AddUserRequest.java
BackEnd/CapStone_Domino/src/main/java/ac/hufs/springbootdeveloper/repository/: UserRepository.java
BackEnd/CapStone_Domino/src/main/java/com/example/pr_webb/Controller/: UpDownController.java  allowURIController.java
BackEnd/CapStone_Domino/src/main/java/com/example/pr_webb/config/: CustomSecurityConfig.java
BackEnd/CapStone_Domino/src/main/java/com/example/pr_webb/dto/: UploadFileDTO.java
BackEnd/CapStone_Domino/src/main/java/com/example/pr_webb/service/: APILoginService.java
BackEnd/CapStone_Domino/src/main/resources/: application.yml
quota/: package-lock.json  package.json
(+42 files in other folders)
